token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
'%'
'~'
'!~'
'+'
'-'
'*'
')'
'('
']'
'['
'='
'<'
'>'
'!='
null
'<='
'>='
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
AS
FROM
WHERE
AND
OR
XOR
IS
TO
NULL
LIKE
IN
BETWEEN
EXISTS
TRUE
FALSE
DIVIDE
MOD
MATCH
NOT_MATCH
PLUS
MINUS
ASTERISK
RPAREN
LPAREN
RBRACK
LBRACK
EQ
LT
GT
NOT_EQ
NOT
LTE
GTE
SEMI
COMMA
DOT
ORDER
GROUP
BY
PARTITION
ASC
DESC
CASE
WHEN
THEN
ELSE
END
LIMIT
OFFSET
INTERVAL
SINCE
FOLLOW
UNTIL
INNER
OUTER
LEFT
RIGHT
JOIN
ON
CROSS
NATURAL
REGEXP
UNION
INSERT
IGNORE
INTO
SET
VALUE
VALUES
DEFAULT
DUPLICATE
KEY
UPDATE
DELETE
HAVING
ID
NUMBER
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WS
STRING
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING

rule names:
root
crudStmt
insertStmt
selectStmt
updateStmt
deleteStmt
columnStmt
fromStmt
whereStmt
limitStmt
offsetStmt
orderbyStmt
groupbyStmt
havingStmt
tableSources
tableSource
tableSourceItem
joinPart
selectColumn
insertStmtValue
exprWithDefaults
updatedElement
whereExpr
expr
idList
exprOrDefault
tableName
columnName
functionName
fieldName
literalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 227, 10, 16, 12, 16, 14, 16, 230, 11, 16, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 320, 10, 20, 12, 20, 14, 20, 323, 11, 20, 3, 20, 5, 20, 326, 10, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 342, 10, 21, 12, 21, 14, 21, 345, 11, 21, 5, 21, 347, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 352, 10, 22, 12, 22, 14, 22, 355, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 371, 10, 24, 12, 24, 14, 24, 374, 11, 24, 3, 24, 5, 24, 377, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 387, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 394, 10, 24, 13, 24, 14, 24, 395, 3, 24, 3, 24, 5, 24, 400, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 406, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 425, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 434, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 443, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 450, 10, 24, 12, 24, 14, 24, 453, 11, 24, 5, 24, 455, 10, 24, 3, 24, 5, 24, 458, 10, 24, 3, 24, 7, 24, 461, 10, 24, 12, 24, 14, 24, 464, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 474, 10, 25, 12, 25, 14, 25, 477, 11, 25, 3, 25, 5, 25, 480, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 500, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 507, 10, 25, 13, 25, 14, 25, 508, 3, 25, 3, 25, 5, 25, 513, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 519, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 532, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 538, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 553, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 566, 10, 25, 3, 25, 3, 25, 5, 25, 570, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 577, 10, 25, 12, 25, 14, 25, 580, 11, 25, 5, 25, 582, 10, 25, 3, 25, 7, 25, 585, 10, 25, 12, 25, 14, 25, 588, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 593, 10, 26, 12, 26, 14, 26, 596, 11, 26, 3, 27, 3, 27, 5, 27, 600, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 610, 10, 31, 3, 31, 3, 31, 5, 31, 614, 10, 31, 3, 32, 3, 32, 3, 32, 2, 4, 46, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 3, 2, 44, 45, 4, 2, 57, 57, 63, 63, 3, 2, 59, 60, 3, 2, 71, 72, 4, 2, 19, 20, 23, 25, 4, 2, 31, 32, 35, 36, 5, 2, 21, 22, 30, 30, 33, 33, 3, 2, 7, 8, 6, 2, 12, 12, 17, 18, 80, 80, 84, 86, 2, 705, 2, 65, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 518, 3, 2, 2, 2, 50, 589, 3, 2, 2, 2, 52, 599, 3, 2, 2, 2, 54, 601, 3, 2, 2, 2, 56, 603, 3, 2, 2, 2, 58, 605, 3, 2, 2, 2, 60, 613, 3, 2, 2, 2, 62, 615, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 76, 5, 6, 4, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 12, 7, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 37, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 67, 2, 2, 81, 83, 7, 68, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 69, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 104, 5, 54, 28, 2, 88, 89, 7, 27, 2, 2, 89, 90, 5, 50, 26, 2, 90, 91, 7, 26, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 105, 5, 40, 21, 2, 95, 96, 7, 70, 2, 2, 96, 101, 5, 44, 23, 2, 97, 98, 7, 38, 2, 2, 98, 100, 5, 44, 23, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 118, 3, 2, 2, 2, 106, 107, 7, 62, 2, 2, 107, 108, 7, 74, 2, 2, 108, 109, 7, 75, 2, 2, 109, 110, 7, 76, 2, 2, 110, 115, 5, 44, 23, 2, 111, 112, 7, 38, 2, 2, 112, 114, 5, 44, 23, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 14, 8, 2, 122, 124, 5, 16, 9, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 22, 12, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 7, 66, 2, 2, 139, 141, 5, 8, 5, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 76, 2, 2, 146, 148, 7, 68, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 70, 2, 2, 151, 156, 5, 44, 23, 2, 152, 153, 7, 38, 2, 2, 153, 155, 5, 44, 23, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 18, 10, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 20, 11, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 173, 7, 77, 2, 2, 172, 174, 7, 68, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 178, 5, 54, 28, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 20, 11, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 196, 7, 25, 2, 2, 187, 192, 5, 38, 20, 2, 188, 189, 7, 38, 2, 2, 189, 191, 5, 38, 20, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 30, 16, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 46, 24, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 80, 2, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 208, 7, 80, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 42, 2, 2, 211, 212, 5, 56, 29, 2, 212, 213, 9, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 7, 42, 2, 2, 216, 218, 5, 56, 29, 2, 217, 219, 5, 28, 15, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 78, 2, 2, 221, 222, 5, 48, 25, 2, 222, 29, 3, 2, 2, 2, 223, 228, 5, 32, 17, 2, 224, 225, 7, 38, 2, 2, 225, 227, 5, 32, 17, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 5, 34, 18, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 249, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 27, 2, 2, 239, 243, 5, 34, 18, 2, 240, 242, 5, 36, 19, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 26, 2, 2, 247, 249, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 255, 5, 54, 28, 2, 251, 253, 7, 4, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 79, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 274, 3, 2, 2, 2, 257, 263, 5, 8, 5, 2, 258, 259, 7, 27, 2, 2, 259, 260, 5, 8, 5, 2, 260, 261, 7, 26, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 7, 4, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 79, 2, 2, 268, 274, 3, 2, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 26, 2, 2, 272, 274, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 277, 9, 3, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 61, 2, 2, 279, 282, 5, 34, 18, 2, 280, 281, 7, 62, 2, 2, 281, 283, 5, 48, 25, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 308, 3, 2, 2, 2, 284, 286, 9, 4, 2, 2, 285, 287, 7, 58, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 61, 2, 2, 289, 292, 5, 34, 18, 2, 290, 291, 7, 62, 2, 2, 291, 293, 5, 48, 25, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 308, 3, 2, 2, 2, 294, 299, 7, 64, 2, 2, 295, 297, 9, 4, 2, 2, 296, 298, 7, 58, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 61, 2, 2, 302, 305, 5, 34, 18, 2, 303, 304, 7, 62, 2, 2, 304, 306, 5, 48, 25, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 276, 3, 2, 2, 2, 307, 284, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 312, 5, 56, 29, 2, 310, 311, 7, 4, 2, 2, 311, 313, 5, 56, 29, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 330, 3, 2, 2, 2, 314, 315, 5, 58, 30, 2, 315, 325, 7, 27, 2, 2, 316, 321, 5, 46, 24, 2, 317, 318, 7, 38, 2, 2, 318, 320, 5, 46, 24, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 25, 2, 2, 325, 316, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 26, 2, 2, 328, 330, 3, 2, 2, 2, 329, 309, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 347, 5, 8, 5, 2, 332, 333, 9, 5, 2, 2, 333, 334, 7, 27, 2, 2, 334, 335, 5, 42, 22, 2, 335, 343, 7, 26, 2, 2, 336, 337, 7, 38, 2, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 7, 26, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 332, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 353, 5, 52, 27, 2, 349, 350, 7, 38, 2, 2, 350, 352, 5, 52, 27, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 43, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 56, 29, 2, 357, 360, 7, 30, 2, 2, 358, 361, 5, 48, 25, 2, 359, 361, 7, 73, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 8, 24, 1, 2, 363, 364, 7, 34, 2, 2, 364, 406, 5, 46, 24, 10, 365, 366, 5, 58, 30, 2, 366, 376, 7, 27, 2, 2, 367, 372, 5, 46, 24, 2, 368, 369, 7, 38, 2, 2, 369, 371, 5, 46, 24, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 25, 2, 2, 376, 367, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 26, 2, 2, 379, 406, 3, 2, 2, 2, 380, 381, 7, 27, 2, 2, 381, 382, 5, 46, 24, 2, 382, 383, 7, 26, 2, 2, 383, 406, 3, 2, 2, 2, 384, 386, 7, 46, 2, 2, 385, 387, 5, 46, 24, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 393, 3, 2, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 5, 46, 24, 2, 390, 391, 7, 48, 2, 2, 391, 392, 5, 46, 24, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 49, 2, 2, 398, 400, 5, 46, 24, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 50, 2, 2, 402, 406, 3, 2, 2, 2, 403, 406, 5, 62, 32, 2, 404, 406, 5, 60, 31, 2, 405, 362, 3, 2, 2, 2, 405, 365, 3, 2, 2, 2, 405, 380, 3, 2, 2, 2, 405, 384, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 462, 3, 2, 2, 2, 407, 408, 12, 15, 2, 2, 408, 409, 9, 6, 2, 2, 409, 461, 5, 46, 24, 16, 410, 411, 12, 14, 2, 2, 411, 412, 9, 7, 2, 2, 412, 461, 5, 46, 24, 15, 413, 414, 12, 13, 2, 2, 414, 415, 9, 8, 2, 2, 415, 461, 5, 46, 24, 14, 416, 418, 12, 12, 2, 2, 417, 419, 7, 34, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 13, 2, 2, 421, 461, 5, 46, 24, 13, 422, 424, 12, 11, 2, 2, 423, 425, 7, 34, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 65, 2, 2, 427, 461, 5, 46, 24, 12, 428, 429, 12, 9, 2, 2, 429, 430, 9, 9, 2, 2, 430, 461, 5, 46, 24, 10, 431, 433, 12, 6, 2, 2, 432, 434, 7, 34, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 15, 2, 2, 436, 437, 5, 46, 24, 2, 437, 438, 7, 7, 2, 2, 438, 439, 5, 46, 24, 7, 439, 461, 3, 2, 2, 2, 440, 442, 12, 16, 2, 2, 441, 443, 7, 34, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 14, 2, 2, 445, 457, 7, 27, 2, 2, 446, 451, 5, 46, 24, 2, 447, 448, 7, 38, 2, 2, 448, 450, 5, 46, 24, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 8, 5, 2, 457, 454, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 7, 26, 2, 2, 460, 407, 3, 2, 2, 2, 460, 410, 3, 2, 2, 2, 460, 413, 3, 2, 2, 2, 460, 416, 3, 2, 2, 2, 460, 422, 3, 2, 2, 2, 460, 428, 3, 2, 2, 2, 460, 431, 3, 2, 2, 2, 460, 440, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 47, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 8, 25, 1, 2, 466, 467, 7, 34, 2, 2, 467, 519, 5, 48, 25, 12, 468, 469, 5, 58, 30, 2, 469, 479, 7, 27, 2, 2, 470, 475, 5, 46, 24, 2, 471, 472, 7, 38, 2, 2, 472, 474, 5, 46, 24, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 480, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 7, 25, 2, 2, 479, 470, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 26, 2, 2, 482, 519, 3, 2, 2, 2, 483, 484, 7, 27, 2, 2, 484, 485, 5, 48, 25, 2, 485, 486, 7, 26, 2, 2, 486, 519, 3, 2, 2, 2, 487, 488, 7, 27, 2, 2, 488, 489, 5, 48, 25, 2, 489, 490, 7, 26, 2, 2, 490, 491, 7, 26, 2, 2, 491, 492, 8, 25, 1, 2, 492, 519, 3, 2, 2, 2, 493, 494, 7, 27, 2, 2, 494, 495, 5, 48, 25, 7, 495, 496, 8, 25, 1, 2, 496, 519, 3, 2, 2, 2, 497, 499, 7, 46, 2, 2, 498, 500, 5, 48, 25, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 506, 3, 2, 2, 2, 501, 502, 7, 47, 2, 2, 502, 503, 5, 48, 25, 2, 503, 504, 7, 48, 2, 2, 504, 505, 5, 48, 25, 2, 505, 507, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 511, 7, 49, 2, 2, 511, 513, 5, 48, 25, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 50, 2, 2, 515, 519, 3, 2, 2, 2, 516, 519, 5, 62, 32, 2, 517, 519, 5, 60, 31, 2, 518, 465, 3, 2, 2, 2, 518, 468, 3, 2, 2, 2, 518, 483, 3, 2, 2, 2, 518, 487, 3, 2, 2, 2, 518, 493, 3, 2, 2, 2, 518, 497, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 586, 3, 2, 2, 2, 520, 521, 12, 18, 2, 2, 521, 522, 9, 6, 2, 2, 522, 585, 5, 48, 25, 19, 523, 524, 12, 17, 2, 2, 524, 525, 9, 7, 2, 2, 525, 585, 5, 48, 25, 18, 526, 527, 12, 16, 2, 2, 527, 528, 9, 8, 2, 2, 528, 585, 5, 48, 25, 17, 529, 531, 12, 15, 2, 2, 530, 532, 7, 34, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 13, 2, 2, 534, 585, 5, 48, 25, 16, 535, 537, 12, 14, 2, 2, 536, 538, 7, 34, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 65, 2, 2, 540, 585, 5, 48, 25, 15, 541, 542, 12, 13, 2, 2, 542, 543, 7, 30, 2, 2, 543, 544, 7, 30, 2, 2, 544, 545, 5, 48, 25, 14, 545, 546, 8, 25, 1, 2, 546, 585, 3, 2, 2, 2, 547, 548, 12, 11, 2, 2, 548, 549, 9, 9, 2, 2, 549, 585, 5, 48, 25, 12, 550, 552, 12, 6, 2, 2, 551, 553, 7, 34, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 15, 2, 2, 555, 556, 5, 48, 25, 2, 556, 557, 7, 7, 2, 2, 557, 558, 5, 48, 25, 7, 558, 585, 3, 2, 2, 2, 559, 565, 12, 20, 2, 2, 560, 561, 7, 10, 2, 2, 561, 566, 7, 12, 2, 2, 562, 563, 7, 10, 2, 2, 563, 564, 7, 34, 2, 2, 564, 566, 7, 12, 2, 2, 565, 560, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 585, 3, 2, 2, 2, 567, 569, 12, 19, 2, 2, 568, 570, 7, 34, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 14, 2, 2, 572, 581, 7, 27, 2, 2, 573, 578, 5, 48, 25, 2, 574, 575, 7, 38, 2, 2, 575, 577, 5, 48, 25, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 7, 26, 2, 2, 584, 520, 3, 2, 2, 2, 584, 523, 3, 2, 2, 2, 584, 526, 3, 2, 2, 2, 584, 529, 3, 2, 2, 2, 584, 535, 3, 2, 2, 2, 584, 541, 3, 2, 2, 2, 584, 547, 3, 2, 2, 2, 584, 550, 3, 2, 2, 2, 584, 559, 3, 2, 2, 2, 584, 567, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 49, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 594, 7, 79, 2, 2, 590, 591, 7, 38, 2, 2, 591, 593, 7, 79, 2, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 51, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 600, 5, 62, 32, 2, 598, 600, 7, 73, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 53, 3, 2, 2, 2, 601, 602, 7, 79, 2, 2, 602, 55, 3, 2, 2, 2, 603, 604, 7, 79, 2, 2, 604, 57, 3, 2, 2, 2, 605, 606, 7, 79, 2, 2, 606, 59, 3, 2, 2, 2, 607, 614, 7, 79, 2, 2, 608, 610, 7, 79, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 39, 2, 2, 612, 614, 7, 79, 2, 2, 613, 607, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 614, 61, 3, 2, 2, 2, 615, 616, 9, 10, 2, 2, 616, 63, 3, 2, 2, 2, 90, 67, 75, 78, 82, 85, 92, 101, 104, 115, 118, 124, 127, 130, 133, 136, 142, 147, 156, 160, 163, 166, 169, 173, 178, 181, 184, 192, 195, 218, 228, 235, 243, 248, 252, 255, 262, 265, 273, 276, 282, 286, 292, 297, 299, 305, 307, 312, 321, 325, 329, 343, 346, 353, 360, 372, 376, 386, 395, 399, 405, 418, 424, 433, 442, 451, 454, 457, 460, 462, 475, 479, 499, 508, 512, 518, 531, 537, 552, 565, 569, 578, 581, 584, 586, 594, 599, 609, 613]